~%2FDesktop%2FRfast%2Fsrc%2Frvmf_h.cpp="B77505EB"
~%2FDesktop%2FRiemSphere%2FDESCRIPTION="216FE7AE"
~%2FDesktop%2FRiemSphere%2FR%2Fauxiliary_checkers.R="6628797F"
~%2FDesktop%2FRiemSphere%2FR%2Fauxiliary_computation.R="16395115"
~%2FDesktop%2FRiemSphere%2FR%2Fcluster_gskmeans.R="F2C7FA37"
~%2FDesktop%2FRiemSphere%2FR%2Fcluster_gskmed.R="CBA8ECE3"
~%2FDesktop%2FRiemSphere%2FR%2Fcluster_gskmedoids.R="5D89325C"
~%2FDesktop%2FRiemSphere%2FR%2Fdata.orbital.R="EBD90E75"
~%2FDesktop%2FRiemSphere%2FR%2Fdist_splap.R="66FF3624"
~%2FDesktop%2FRiemSphere%2FR%2Fdist_spnorm.R="69E5FA2E"
~%2FDesktop%2FRiemSphere%2FR%2Fdist_vmf.R="12B8EEE8"
~%2FDesktop%2FRiemSphere%2FR%2Fex2.R="15B71FBE"
~%2FDesktop%2FRiemSphere%2FR%2Fex3.R="2E4544F4"
~%2FDesktop%2FRiemSphere%2FR%2Fgskmeans.R="7F601CED"
~%2FDesktop%2FRiemSphere%2FR%2Fmixture_spnorm.R="F901E2A"
~%2FDesktop%2FRiemSphere%2FR%2Fmle_spnorm.R="68AE1671"
~%2FDesktop%2FRiemSphere%2FR%2Fmle_vmf.R="78351450"
~%2FDesktop%2FRiemSphere%2FR%2Fpackage-RiemSphere.R="B0916820"
~%2FDesktop%2FRiemSphere%2FR%2Fproject_stereo.R="11F6B57A"
~%2FDesktop%2FRiemSphere%2FR%2Fsp.dpmeans.R="CDAE4A32"
~%2FDesktop%2FRiemSphere%2FR%2Fsp.dpvmf.R="BCC93CFE"
~%2FDesktop%2FRiemSphere%2FR%2Fsp.hclust.R="82CEDD64"
~%2FDesktop%2FRiemSphere%2FR%2Fsp.kmeans.R="826C55D7"
~%2FDesktop%2FRiemSphere%2FR%2Fsp.mds.R="3EC765F1"
~%2FDesktop%2FRiemSphere%2FR%2Fsp.mixnorm.R="2DE01B00"
~%2FDesktop%2FRiemSphere%2FR%2Fspdat.orbital.R="F07ADC8F"
~%2FDesktop%2FRiemSphere%2Fman%2FRiemSphere-package.Rd="913ABB"
~%2FDesktop%2FRiemSphere%2Fman%2FRiemSphere.Rd="7C8BBA"
~%2FDesktop%2FRiemSphere%2Fsrc%2Frcpp_riemann.cpp="79490504"
~%2FDesktop%2FRiemSphere%2Fsrc%2Frcpp_rvmf.cpp="A364D2CE"
~%2FDesktop%2FRiemSphere%2Fsrc%2Frcpparma_hello_world.cpp="7CF004B0"
~%2FDesktop%2Flizhen_spnormal%2Fexample_MCspnorm.R="2D75D9DA"
